.contact {
  display: flex;
  justify-content: space-around;
  margin-top: 100px;

  > div {
    background: rgb(91, 87, 87);
    border-radius: 25px;
    width: 500px;
    height: 750px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: all 0.5s;

    &:hover {
      background: rgb(146, 139, 139);
      > img {
        transform: translateY(-100px);
      }
      > p {
        color: black;
      }
    }
    > div {
      display: flex;
      justify-content: space-around;
      width: 50%;

      > a > svg {
        color: black;
        font-size: 30px;
        transition: all 0.3s;

        &:hover {
          color: rgb(161, 21, 21);
          font-size: 45px;
        }
      }
    }

    > img {
      border-radius: 100%;
      width: 300px;
      height: 300px;
      transition: all 0.5s;
    }

    > p {
      color: wheat;
      font-weight: 600;
      transition: all 0.5s;
    }
  }
}

.group {
  margin-top: 50px;
  width: 95%;
  margin-left: 2.5%;
  border-radius: 25px;
  background: rgb(91, 87, 87);
  display: flex;
  align-items: center;
  flex-direction: column;
  > img {
    width: 90%;
    margin-top: 50px;
    border-radius: 25px;
    margin-bottom: 30px;
  }
  > P {
    color: wheat;
    text-decoration: underline;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 40px;
  }
  > ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
  }
  > ul > li {
    color: wheat;
    padding: 30px;
    font-weight: 500;
  }
}

@media (max-width: 900px) {
  .contact {
    flex-direction: column;

    > div {
      width: 90%;
      height: 500px;
      margin-top: 30px;
      margin-left: 5%;

      > img {
        width: 150px;
        height: 150px;
      }
    }
  }
}

@media (max-width: 600px) {
  .group {
    > p {
      font-size: 25px;
    }
  }
}
